{
  "productName": "General PETS",
  "version": "0.1.0",
  "identifier": "com.lockezhan.general-pets",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "General PETS",
        "width": 260,
        "height": 300,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "center": false,
        "visible": false
      }
    ],

    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPLOCALDATA/characters/**/*",
          "$APPCACHE/general-pets-previews/**/*"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
